###############################################################################
# 对OptiFine自定义全景图功能的配置示例。
###############################################################################
# background.properties
###############################################################################
# 此文件没有任何版权限制。请复制
# 并修改以适合您的需要。
#
# 位置： "/assets/minecraft/optifine/gui/background.properties"
# 控制主菜单全景图(panorama)的行为。
# 
# 可选用的全景图文件夹：
#   /assets/minecraft/optifine/gui/background1 
#   /assets/minecraft/optifine/gui/background2 
#   /assets/minecraft/optifine/gui/background3 
#   ...
#
# 可选用的全景图文件夹应包含以下材质：
#   panorama_0.png 
#   panorama_1.png 
#   panorama_2.png 
#   panorama_3.png 
#   panorama_4.png 
#   panorama_5.png
# 
# 可选用的全景图文件夹可以包含"background.properties"以
# 定义全景的自定义属性

# 权重(weight)（可选）
# 为随机选择的权重，高权重将被更频繁地选中
# 默认为1
weight=<weight> 

# 模糊水平(Blur level)（可选）
# 主菜单背景使用3种类型的模糊
# 高模糊水平或会降低主菜单的FPS
blur1=<1-64>
blur2=<1-3>
blur3=<1-3>

# 覆盖颜色(Overlay colors)（可选）
# 在背景图像上绘有两个梯度覆盖
# 当顶部和底部的颜色为0时，覆盖被禁用
# 颜色格式为ARGB（hex）
# 默认值如下所示
overlay1.top=80FFFFFF
overlay1.bottom=00FFFFFF
overlay2.top=00000000
overlay2.bottom=80000000
