# OptiFine更好的草地功能配置文件
# 路径: /assets/minecraft/optifine/bettergrass.properties

# 方块
# 对特定块启用更好的草地功能
grass=true
grass_path=true
mycelium=true
podzol=true

# 积雪方块
# 对特定的顶部带积雪效果的方块启用更好的草地功能
grass.snow=true
mycelium.snow=true
podzol.snow=true

# 多人游戏中的草地部分
# - layer 1 = grass_side
# - layer 2 = grass (colored by biome)
# 允许透明草纹理用作草边的覆盖层
grass.multilayer=false

# 纹理
# 配置将要用到的纹理
# "texture.grass"的颜色与生物聚落相关
texture.grass=block/grass_block_top
texture.grass_side=block/grass_block_side
texture.grass_path=block/grass_path_top
texture.grass_path_side=block/grass_path_side
texture.mycelium=block/mycelium_top
texture.podzol=block/podzol_top
texture.snow=block/snow
