###############################################################################
# 对OptiFine自定义物品的功能的配置示例。
# 基于MCPatcher自定义物品材质模组的构造。
#
# 未实现
# - method
# - cap
# - fade
#
###############################################################################
# cit.properties
###############################################################################
# 使用MCPatcher的自定义物品材质模组的cit.properties文件示例。
#
# 此文件没有任何版权限制。请复制
# 并修改以适合您的需要。
#
# 此文件包含自定义物品材质模组的全局属性并且
# 应当放置在材质包的mcpatcher/cit文件夹下。对于需单独配置的
# 物品材质，请查看cit_single.properties。
#
# 所有属性名称区分大小写。
# 除另有说明外，所有的路径都是相对于assets/minecraft而言的。
###############################################################################

# （可选）指定如何将多个效果(effects)应用于同一物品。
# 根据所选择的方法，多个效果可以通过从0（不可见）
# 到1（完全可见）的不同的强度(intensity)被渲染。
# average：由附魔水平加权平均。
#              intensity = enchantment_level / sum(enchantment_levels)
# layered：相似于平均值(average)，但总和(sum)被最大值(max)取代。
#              intensity = enchantment_level / max(enchantment_levels)
# cycle：  轮流通过每个效果。  每个效果的持续时间
#          可以通过持续时间属性来设置。  [group]值若存在，则
#          允许多套效果独立循环。
# 请注意，average和layered在上限(cap)=1时是等价的，都将只显示
# 一个物品“显性(dominant)”的附魔。
method=<average | layered | cycle>

# （可选）指定average/layered方法可渲染多少层(layer)。
# 各效果的层值决定最顶部的层有
# 超过最底层的层的优先级。
cap=<count>

# （可选）效果在循环中转换到另一个的速度。
# 这不影响显示的实际效果的持续时间——对于
# 那个，使用效果持续时间属性。
# 默认值是1.5秒。
fade=<seconds>

# （可选）是否使用默认的glint.png附魔。   当为true时，
# 若无其他的自定义附魔效果匹配，则使用glint.png。  当设置为
# false时，默认的glint.png附魔完全停止渲染。  这对于
# 没有具体附魔，但拥有一个附魔效果的物品
# 非常重要——比如药水和附魔金苹果。
# 默认设置为true。
useGlint=<true | false>
