###############################################################################
# OptiFine的纹理连接功能的实例
# 基于MCPatcher的纹理连接mod的配置
#
# 尚未实现的功能:
# - renderPass
#
###############################################################################
# ctm.properties
###############################################################################
#
# 为了将连接或者随机纹理覆盖于您所期望的块或地形块(terrain tile)
# 请编辑此模板并将此文件命名为"<自定义名称>.properties"并放置于您的材质包中的"optifine/ctm"目录下
# 为了方便文件归档，"optifine/ctm"下的所有配置都可以位于任何深度的目录树中，
# 如:
#   |optifine
#             |ctm
#                 |Wood
#                        \wood.properties
#                  |sandstone
#                        \sandstone.properties
#                  |ice
#                        |blue_ice
#                                  \blue_ice.properties
#
# 不同类型连接纹理方法具有不同的要求与限制，具体如下文
#
# 所有属性名都为大小写敏感.
# 除非另外说明，所有的路径皆相对于"assets/minecraft"路径。
###############################################################################

###############################################################################
# 所有纹理连接方法中都可以使用的常规属性:
###############################################################################

# (可选)此方法要作用的块与/或面 
# 多个.properties文件可以对应相同的块/面，且这些文件会按文件名的字母顺序来处理，所有基于名称的实体将比基于ID的实体拥有更高的检查优先级
# 第一个匹配到的将被使用
matchTiles=<list of matching tile names>

# 在配置中引用一个来自于原版(vanilla)MC的贴图, 只需要直接声明此面的名称:
#   matchTiles=dirt
# 在配置中引用一个来自于mod的贴图，您需要像下面一样进行声明
#   matchTiles=botania:blazeblock
# 从CTM规则中导出的纹理也可被其他的规则所引用，纹理的引用名称为此纹理的完整路径
#   matchTiles=optifine/ctm/mygrass/1.png
# 块的格式 (可选部分位于<>中)
#   <namespace:>name<:property1=value1,value2...:property2=value1,value2...>
# 例如:
#   short name:         oak_stairs
#   full name:          minecraft:oak_stairs
#   name + properties:  minecraft:oak_stairs:facing=east,west:half=bottom
matchBlocks=<list of blocks + optional properties>

# 如果可以从文件名中推断出这两个属性，则可以在文件中省略这两个属性:  
# - optifine/ctm/xxx/<name>.properties
#     matchTiles=<name>
# - optifine/ctm/xxx/block_<name>.properties
#     matchBlocks=<name>
# 除非您具体的指定了这两个属性中的任意一个.

# (可选) 若存在两个以上的属性文件都作用于同一个块，则权重值最高的那个属性文件将被使用，若出现权重值相同的状况，则比较属性文件名，权重的值默认为0。
weight=<integer>

# (必须) 选择块替换贴图时的应用方案:
# 方案:
#   ctm: 标准的8通道方案，使用47张贴图。
#   ctm_compact: 紧凑的8通道方案，使用5张贴图。
#   horizontal: 块的贴图只和位于左侧或右侧的相邻块的贴图相连(例如书架)。
#   vertical: 块的贴图只和顶部或者底部的相邻方块的纹理相连.
#   horizontal+vertical: 首先和位于水平位置的相邻块的贴图相连，再于位于垂直方向的相邻块的贴图相连。
#   vertical+horizontal: 首先和位于垂直方向的相邻块的贴图相连，再于位于水平位置的相邻块的贴图相连。
#   top: 块的贴图只和在这个方块上方的相邻块的贴图相连。
#   random: 随机选择要连接的面的方向.
#   repeat: 在指定面积大小的块的区域中显示指定的图案。
#   fixed: Use a single fixed tile.  Equivalent to random with only one tile.
#   overlay: Overlay for block transitions, uses 17 tiles.
#   overlay_ctm: Overlay variant of method "ctm".
#   overlay_random: Overlay variant of method "random".
#   overlay_repeat: Overlay variant of method "repeat".
#   overlay_fixed: Overlay variant of method "fixed".
# 覆盖(overlay)方案可以于其他的方案组合，方案的先后顺序可以通过字母顺序来排列。
# 方案“ctm_compact”与任何覆盖(overlay)方案都不兼容。
method=<method>

# (必须) 所要用到的贴图的列表. 每个贴图必须是相互分离的
# 就如地形贴图和物品贴图一样，贴图可以由以下的方法来指定。
#   0                   -> 0.png
#   8-11                -> 8.png, 9.png, 10.png, 11.png
#   name                -> name.png
#   name.png            -> name.png
#   <skip>              -> skip the tile, continue with next CTM properties
#   <default>           -> use the default texture for that block/tile
#   full/path/name.png  -> full/path/name.png
# 除了最后一种情况，其他的指定方法png文件必须和properties文件在相同的文件夹之中
# 格式可以混合与匹配
#   tiles=0-4 5 some/other/name.png
# 覆盖(overlay)方案可以使用特殊的名称"<skip>"来忽略空贴图，覆盖(overlay)方案无法使用贴图名"<default>"
tiles=<list of tiles>

# (可选) 连接类型，为连接到相邻块的连接方案指定连接的条件.
#   block: 此方块ID=相邻方块ID时.
#   tile: 此方块的贴图=相邻块的贴图时.
#   material: 此方块的材质=相邻块的材质时.
#   state:  此方块的状态(块 + 属性) = 相邻块的状态时.
# 块的默认连接类型为block,纹理的默认连接类型为tile.
connect=<block | tile | material | state>

# (可选) 连接贴图条件，只用于覆盖(overlay)方案。
# 仅和使用指定贴图的块连接：
connectTiles=<list of tiles>

# (可选) 连接方块条件，只用于覆盖(overlay)方案。
# 仅和特定块连接
connectBlocks=<list of blocks>

# (可选) 面(Faces).  
# 限制mod只用于方块的特定面。
#   bottom: 底面 (negative y).
#   top: 顶面 (positive y).
#   north: 北面 (negative z).
#   south: 南面 (positive z).
#   east: 东面 (positive x).
#   west: 西面 (negative x).
#   sides: 水平面（东面，西面，南面，北面）的简写形式.
#   all: 所有面.
# 在非标准块上忽略此属性.
faces=<combination of: north south east west top bottom sides all>

# (可选) 生物群落与高度限制
# 只对特定的生物群落和特定高度范围有效.
# 原版游戏的生物群落的列表可以通过此链接查询：https://minecraft.gamepedia.com/Biome#Biome_IDs
# 通过mod添加的生物群落也可以在此处使用
# 遗留属性“minHeight”和“maxHeight”也可被识别
biomes=<biome list>
heights=<height ranges>

# (可选) 紧凑CTM贴图替换，此配置只用于"ctm_compact"方案
# Allows to define replacement tile for a specific CTM case
# <ctm_index> is the index of the CTM case from the CTM template (0-46)
# <tile_index> is the index of the tile as defined in "tiles" (not the tile name!)
# With "ctm_compact" you can define more than 5 tiles and use the additional 
# tiles as replacements
ctm.<ctm_index>=<tile_index>  

# (Optional) Tint index. Only for method "overlay"
# Tint index for the tile texture
# Default is -1 (disabled
tintIndex=<index>

# (可选) Tint block. Only for method "overlay"
# The block used for the tile texture tinting. 
# Different blocks use different colors for the same tint index. 
tintBlock=<block>

# (可选) 渲染等级，只对"overlay"方案有效
# 此值确定了覆盖贴图是否被渲染
# 值:
#   cutout_mipped - 带纹理映射(mipmaps)的透明贴图
#   cutout - 无纹理映射(mipmaps)的透明贴图
#   translucent - 带纹理映射(mipmaps)的半透明贴图
# 默认为 "cutout_mipped" 
layer=<cutout_mipped|cutout|translucent>

# (可选) 名称
# 只对拥有对应的可命名的贴图实体的方块有效。
# 例如:
#   beacon brewing_stand enchanting_table furnace dispenser dropper hopper
# 参阅 "custom_guis.properties"的名称匹配语法部分。
name=<name>

###############################################################################
# Everything below here is for specific ctm methods.  Each .properties file
# should contain only one of these sections.
###############################################################################

###############################################################################
# Standard 8-way connected textures
###############################################################################

method=ctm
# (Required) List of 47 tiles to use.
tiles=<47 tiles>
# (Optional) Whether to show seams on inner edges when connecting to adjacent
# blocks.
innerSeams=false

###############################################################################
# Compact 8-way connected textures
###############################################################################

method=ctm_compact
# (Required) List of 5 tiles to use.
tiles=<5 tiles>
# (Optional) Whether to show seams on inner edges when connecting to adjacent
# blocks.
innerSeams=false

###############################################################################
# Compact 8-way connected textures with special cases
###############################################################################

method=ctm_compact
# (Required) List of 5 tiles to use.
tiles=<5 tiles> <additional tiles>
# (Optional) Indexes of replacement tiles for some CTM cases
ctm.46=5
ctm.17=6

###############################################################################
# Horizontal-only connected textures
###############################################################################

method=horizontal
# (Required) List of 4 tiles to use.
tiles=<4 tiles>

###############################################################################
# Vertical-only connected textures
###############################################################################

method=vertical
# (Required) List of 4 tiles to use.
tiles=<list of tiles>

###############################################################################
# Top connected textures
###############################################################################

method=top
# (Required) Only one tile is needed.
tiles=<single tile>

###############################################################################
# Random textures
###############################################################################

method=random
# (Required) List of any number of tiles to choose from.
tiles=<list of tiles>
# (Optional) List of weights to apply to the random choice.  For example, if
# you have
# tiles=6-11
# weights=10 1 10 2 7 3
# then tiles 6 and 8 will have a weight of 10, 7 will have a weight of 1, etc.
# Weights do not have to total 100 or any other particular value.  In the above
# example, tiles 6 and 8 will each be used ~30.3% (10/(10+1+10+2+7+3)) of the
# time and so forth.
weights=<same-size list of weights>
# Random loops
# Repeats the random function several times to increase randomness.
# Can be used to make different textures use different random patterns.
# Higher values may decrease the chunk loading speed.
# Default is 0.
randomLoops=<0-9>
# (Optional) Desired level of symmetry for the faces of each block.  Applies to
# standard 6-sided blocks only.
# none: All 6 faces are textured independently.  This is the default.
# opposite: 2-way symmetry; opposing faces have the same texture, but each pair
# can potentially have a different texture.
# all: All 6 faces have the same texture.
symmetry=<none | opposite | all>
# (Optional) Texture linking between related blocks.
# If true, OptiFine uses the same random number seed for all parts of a
# multiblock object, for example, the top and bottom halves of tall grass.
# This allows you to create randomized textures that will remain consistent
# within each set of blocks.  If this property is false, the two halves will
# be "scrambled", i.e., chosen independently.
#
# NOTE: For this to work properly, you'll need multiple properties files with
# linked=true and the same number of replacement textures and same set of
# weights.  For example,
# double_plant_top.properties:
#   method=random
#   tiles=grass_top1 grass_top2 grass_top3
#   weights=1 2 3
#   linked=true

# double_plant_bottom.properties:
#   method=random
#   tiles=grass_bottom1 grass_bottom2 grass_bottom3
#   weights=1 2 3
#   linked=true
#
# The default is false.  The linked property currently applies only to plants
# (e.g., reeds), double plants, and doors.
linked=<true | false>

###############################################################################
# 重复图案纹理(Repeat pattern textures)
###############################################################################

method=repeat
# (必须) 重复图案的宽度.
width=<width of pattern>
# (必须) 重复图案的高度.
height=<height of pattern>
# (必须) 面的宽与高.
tiles=<list of width * height tiles>
# (可选) 每个块所期望的面对称等级，只对标准6个面的方块有效
# none: 所有的6个面都拥有纹理，所以从任何一个面看平铺的纹理都是一样的(默认值)
# opposite: 双向对称；相对面拥有相同的纹理，这代表相比与北面和西面，东面和南面是从左到右的镜像纹理
symmetry=<none | opposite>

###############################################################################
# Fixed textures
###############################################################################

method=fixed
# (Required) Single tile to use.
tiles=<single tile>
