####################################################
# 关于OptiFine的自定义GUI功能的介绍
####################################################
# 对于每个打算覆盖的容器GUI纹理，请使用此模板并创建一个修改过的".properties"文件，
# 将此文件放置材质包的"assets/minecraft/optifine/gui/container"目录里
# 为了便于归档，属性文件可以放在任何深度的下层目录里只要它们都放置在
# "assets/minecraft/optifine/gui/container"目录之中.
#
# 不同的容器类型存在不同的需求与限制，具体内容见下文
####################################################
# 常规属性General properties)
#
# 容器 (必须)
# 值: 
#   anvil beacon brewing_stand chest crafting dispenser enchantment furnace 
#   hopper horse villager shulker_box creative inventory
container=<container>
#
# 纹理 (必须)
# 用于替换GUI纹理
# "texture"属性替换默认的GUI纹理
# "texture.<path>"属性用于替换掉任意的GUI纹理
# 其中"<path>"指的是"/assets/minecraft/textures/gui"目录
# 创造模式物品栏的GUI并不包含默认GUI，此时必须使用带路径的纹理。
#
# 创造模式物品栏GUI的例子:
#   # 文件目录 "assets/minecraft/optifine/gui/container/creative/creative_desert.properties"
#   container=creative
#   biomes=desert
#   texture.container/creative_inventory/tab_inventory=tab_inventory_desert
#   texture.container/creative_inventory/tabs=tabs_desert
#   texture.container/creative_inventory/tab_items=tab_items_desert
#   texture.container/creative_inventory/tab_item_search=tab_item_search_desert
#
# 其中至少包含一个"texture"或是"texture.<path>".
texture=<texture>
texture.<path>=<texture>
#
# 自定义实体或方块实体名 (可选)
#
# 此名字的命名语法类似于自定义物品纹理(Custom Item Textures)NBT标签. 
# 值以"!"开头将会是否匹配.
#
# 例:
# - Match name(匹配名):
#   name=My Sword
#
# - Match name with special formatting（带特殊格式的匹配名):
# 注意: 考虑到最佳兼容性，请使用'\u00a7'替代 §:
#   name=\u00a74\u00a7oMy Sword
#
# - 通配符可以使用"?"和"*"符号进行匹配:
#   name=pattern:Letter to *
# 可以匹配到的：
#   Letter to Herobrine
#   Letter to a creeper
# 无法匹配：
#   letter to Herobrine
#
# - 通配符不区分大小写的写法：
#   name=ipattern:Letter to *
# 可以匹配到的：
#   Letter to Herobrine
#   Letter to a creeper
#   letter to Herobrine
#
# - Java的正则表达式:
#   (参见 http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)
#   name=regex:Letter (to|from) .*
# 可以匹配到的：
#   Letter to Herobrine
#   Letter from Herobrine
# 无法匹配：
#   letter to Herobrine
#   A Letter to Herobrine
#
# - Java的正则表达式不区分大小写的写法：
#   name=iregex:Letter (to|from) .*
# 可以匹配到的：
#   Letter to Herobrine
#   Letter from Herobrine
#   letter to Herobrine
# 无法匹配：
#   A Letter to Herobrine
#
# 注意: 所有的反斜杠必须成对出现。在带正则表达式或是通配符的情况下无特殊功能的字符串反斜杠以四个'\'来表示。
# 正确格式:
#   name=regex:\\d+
#   name=regex:\\\\
#   name=/\\/\\
# 错误格式:
#   name=regex:\d+
#   name=regex:\\
#   name=/\/\
name=<name>
#
# 生物聚落 (可选)
# 原版中所有的生物聚落类型参见: https://minecraft.gamepedia.com/Biome#Biome_IDs
# 通过mod添加的生物聚落也可以在此配置中使用
biomes=<biome list>
#
# 高度 (可选)
heights=<height ranges>
#
####################################################
# 箱子的特殊属性
#
# 大箱子 (可选)
large=<true|false>
#
# 陷阱箱 (可选)
trapped=<true|false>
# 
# 圣诞箱 (可选)
christmas=<true|false>
#
# 末影箱 (可选)
ender=<true|false>
#
####################################################
# 信标的特殊属性
#
# 等级 (可选)
levels=<levels>
#
####################################################
# 村民的特殊属性
#
# 专长(可选)
# 下表为村民所有的专常与职业
#
# Entry format
#   <profession>[:carrer1,career2,...]
#
# 专长                  职业
# ==============        ===================================== 
# farmer(农夫)          farmer(农夫),fisherman(渔夫), shepherd(牧民), fletcher(制箭师)
# librarian(图书管理)   librarian(图书管理员), cartographer(制图师)
# priest(神学)          cleric(牧师)
# blacksmith(铁匠)      armor(护甲), weapon(武器), tool(工具)
# butcher(屠宰业)       butcher(屠夫), leather(皮匠)
# nitwit(傻子)          nitwit(傻子)
#
# 例子:
#   # Professions farmer (all careers) or blacksmith (all careers)
#   professions=farmer blacksmith
#   # Careers fisherman, shepherd or nitwit
#   professions=farmer:fisherman,shepherd nitwit:nitwit
#
# 专长与职业同时也可以通过数字ID的值来指定
# 参见 https://minecraft.gamepedia.com/Villager#Professions_and_careers
professions=<professions>
#
####################################################
# 马和发射器的特殊属性
#
# 变种 (可选)
# 马的变种: horse donkey mule llama
# 发射器变种: dispenser dropper
variants=<variants>
#
####################################################
# 羊驼和潜影盒的特殊属性
#
# 颜色 (可选)
# 潜影盒或羊毛方块的颜色
# 可选颜色: white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black
colors=<colors>
#
